# parameters for linux plotting
cutoff: 1
highlight: false
guidelines: true
normalize: false
measurement_overhead: 0
heat_stats: false
heat_delta: false
stat_strategy: none
y_label: 'Distance from Train'
x_label: 'Number of Accesses in Train Loop'
aop_label: 'AoP Access Pattern'
base_label: 'Computed Access Pattern'
visualize: false
no_save: false
zero_nan: true
paper: true
group_by: 0
no_plot: true
cmap: Blues_r
