group_by: 0
# delimiter: :

### AOP config
fname_pattern: 'a_data_*'
outnames: [a_data_, ab_data_]
baseline_key: 'ab_data'
aop_key: 'a_data'

### IMP config
# fname_pattern: 'i_data_*'
# outnames: [i_data_, ib_data_]
# baseline_key: 'ib_data'
# aop_key: 'i_data'

no_plot: true
# no_sort: true
cmap: Blues_r

sku_plot: 'aop'
